COMPOSE_PROJECT_NAME=ads-app

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=888
INSTALL_XDEBUG=true

POSTGRES_PORT=5432
POSTGRES_DB=adsapp
POSTGRES_USER=adsapp
POSTGRES_PASSWORD=adsapp